<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body style="height: 100%;">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <article>
                    <h1>Mona and Tenley Fighting
                    </h1>
                    Gosh, they sure do love to fight a lot – their personalities just clash. Mona is so anxious and shy
                    all
                    the
                    time, and Tenley is young and rambunctious and loves to play, so they just don’t get along
                    sometimes!
                    I’ve
                    tried many things to help, but the best thing to do is to have my partner and I play with each of
                    them
                    separately and give them lots of cuddles – that does the trick!
                </article>
                <article>
                    <h1>Traveling</h1>
                    Dangit, I have to go to New Orleans for a conference which means leaving my poor little kitties
                    behind!
                    I
                    can’t imagine they would enjoy such a trip… Tenley is terrified of leaving the house. Every time I
                    put
                    her
                    on a little harness to go for a walk, she panics and runs back inside. What a strange cat!
                </article>
                <article>
                    <h1>Space Making Post</h1>
                    This is just to test your layout. It’s a bunch of lorem ipsum, which Maxwell spoke fluently.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas lobortis arcu, nec mattis diam
                    consectetur at. Quisque nec leo id leo aliquet finibus. Praesent ut risus mattis libero condimentum
                    dictum
                    imperdiet eget nibh. Donec elit erat, finibus vel rhoncus in, tincidunt ac lorem. Phasellus
                    vestibulum
                    ipsum
                    et lorem gravida, commodo accumsan magna posuere. Proin sodales egestas pellentesque. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam a nibh at est
                    condimentum porttitor ut quis est. Donec accumsan lobortis purus, eget rhoncus tellus varius
                    lacinia.
                    Suspendisse potenti. Sed mollis egestas tempus. Duis a lectus libero. Nam sed est turpis. Nunc justo
                    arcu,
                    feugiat quis elit eu, cursus euismod mi. Curabitur rutrum nisl libero, in elementum neque volutpat
                    euismod.
                    Mauris semper sollicitudin purus nec tempus.
                    Ut mattis nulla sem, ac tristique est aliquam et. Maecenas lorem velit, ornare quis aliquam sed,
                    viverra
                    vitae
                    diam. Duis et sem mi. Praesent pretium nisi interdum, ullamcorper nisl non, pharetra orci.
                    Vestibulum
                    ante
                    ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer ullamcorper sit amet
                    quam ac
                    tincidunt. Proin eget faucibus nisi. Donec finibus facilisis felis non consectetur. Aliquam quis
                    volutpat
                    tellus, vitae condimentum urna. Praesent vitae augue fringilla, pretium eros vel, ultrices lectus.
                    Nunc eleifend mauris quam, sed vulputate ante semper vitae. Interdum et malesuada fames ac ante
                    ipsum
                    primis in faucibus. Curabitur varius ex et ante viverra, vel fringilla quam luctus. Lorem ipsum
                    dolor
                    sit
                    amet, consectetur adipiscing elit. Donec quis libero non purus hendrerit tempor. Nullam libero ante,
                    dictum
                    et eros nec, iaculis tempus dolor. Praesent sit amet mollis velit. Suspendisse aliquet convallis
                    sapien,
                    ut
                    pretium magna iaculis vitae. Donec lobortis nibh et lorem pellentesque luctus.
                    Duis et augue laoreet, pellentesque metus in, bibendum nulla. Fusce ut ante leo. Sed ullamcorper
                    felis
                    at
                    eros facilisis, nec dignissim eros lobortis. Pellentesque nec luctus lorem, sit amet facilisis
                    sapien.
                    Vivamus
                    et massa tempor, mollis risus sit amet, elementum ipsum. Aliquam massa quam, maximus vitae congue
                    ac,
                    pretium a sapien. Nullam faucibus neque a libero feugiat pharetra. In quis turpis eu metus pharetra
                    volutpat.
                    Mauris nisi felis, hendrerit sit amet erat at, interdum lobortis nisi. Maecenas at nulla at eros
                    varius
                    vehicula.
                    Mauris mollis sem orci, vel fermentum dui aliquet a. Etiam tristique sit amet velit eget iaculis. In
                    ultrices
                    volutpat dignissim. In mollis eros at ipsum convallis tempor. Fusce at orci ac mi elementum
                    sollicitudin.
                </article>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid bg-secondary position-fixed bottom-0">
        <div>
            <p>This page was made by Nathaniel Yeo The images are suppplied by "Travis Cattington"</p>
        </div>
    </footer>

</body>

</html>